# ステータスバーの背景色
set-option -g status-bg blue
set-option -g status-fg white
# 日本語環境なら今のところ必須。
set-window-option -g utf8 on
# コピーモードのキーマップ。標準はemacs
set-window-option -g mode-keys vi
# ウィンドウ名が自動的に更新されないように
set-window-option -g automatic-rename off
